<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaVersion>0.10.0-preview4</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CSharpMath.Avalonia" Version="0.5.0-alpha4" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20200725.1" />
        <PackageReference Include="MathNet.Symbolics" Version="0.21.0" />
        <PackageReference Include="ReactiveUI" Version="11.5.35" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <ItemGroup>
                <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
