<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaVersion>0.10.13</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CSharpMath.Avalonia" Version="0.5.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
        <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <ItemGroup>
                <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
