# BodePlotter

./: .editorconfig  .gitmodules  BodePlotter.sln  NuGet.config  README.md  build.bat  build.sh  run.bat  run.sh
src/BodePlotter/: App.xaml  App.xaml.cs  BodePlotter.csproj
src/BodePlotter/Common/: ComplexExtensions.cs
src/BodePlotter/Controls/: CSharpMathSkiaBlock.cs
src/BodePlotter/ViewModels/: MainWindowViewModel.cs
src/BodePlotter/Views/: MainWindow.xaml  MainWindow.xaml.cs
